
<div id="sidetoggle">
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="talent-welcome.md" name="" title="Dynamics 365 for Talent">Dynamics 365 for Talent</a>
                
                <ul class="nav level2">
                  <li>
                    <span class="expand-stub"></span>
                    <a>Get started</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="talent-get-started.html" name="" title="Get started with Talent">Get started with Talent</a>
                        </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a href="whats-new.html" name="" title="What's new or changed in Talent">What's new or changed in Talent</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="whats-new-talent-september-01-2020.html" name="" title="September 1, 2020">September 1, 2020</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-january-21-2020.html" name="" title="January 21, 2020">January 21, 2020</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-january-14-2020.html" name="" title="January 14, 2020">January 14, 2020</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-january-7-2020.html" name="" title="January 7, 2020">January 7, 2020</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-december-17-2019.html" name="" title="December 17, 2019">December 17, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-december-12-2019.html" name="" title="December 12, 2019">December 12, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-december-3-2019.html" name="" title="December 3, 2019">December 3, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-november-19-2019.html" name="" title="November 19, 2019">November 19, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-november-12-2019.html" name="" title="November 12, 2019">November 12, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-november-5-2019.html" name="" title="November 5, 2019">November 5, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-oct-29-2019.html" name="" title="October 29, 2019">October 29, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-october-23-2019.html" name="" title="October 23, 2019">October 23, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-october-8-2019.html" name="" title="October 8, 2019">October 8, 2019</a>
                              </li>
                              <li>
                                <a href="whats-new-talent-october-1-2019.html" name="" title="October 1, 2019">October 1, 2019</a>
                              </li>
                              <li>
                                <span class="expand-stub"></span>
                                <a>What's new archives 2019</a>
                                  
                                  <ul class="nav level5">
                                    <li>
                                      <a href="whats-new-talent-september-17-2019.html" name="" title="September 17, 2019">September 17, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-september-12-2019.html" name="" title="September 10, 2019">September 10, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-august-28-2019.html" name="" title="August 27, 2019">August 27, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-august-21-2019.html" name="" title="August 22, 2019">August 22, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-august-15-2019.html" name="" title="August 13, 2019">August 13, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-august-7-2019.html" name="" title="August 6, 2019">August 6, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-july-31-2019.html" name="" title="July 30, 2019">July 30, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-july-24-2019.html" name="" title="July 23, 2019">July 23, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-july-16-2019.html" name="" title="July 16, 2019">July 16, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-july-9-2019.html" name="" title="July 9, 2019">July 9, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-july-2-2019.html" name="" title="July 2, 2019">July 2, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-june-25-2019.html" name="" title="June 25, 2019">June 25, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-june-18-2019.html" name="" title="June 18, 2019">June 18, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-june-11-2019.html" name="" title="June 11, 2019">June 11, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-june-4-2019.html" name="" title="June 4, 2019">June 4, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-may-28-2019.html" name="" title="May 28, 2019">May 28, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-may-21-2019.html" name="" title="May 21, 2019">May 21, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-may-13-2019.html" name="" title="May 13, 2019">May 13, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-may-6-2019.html" name="" title="May 6, 2019">May 6, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-april-30-2019.html" name="" title="April 30, 2019">April 30, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-april-25-2019.html" name="" title="April 25, 2019">April 25, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-april-16-2019.html" name="" title="April 16, 2019">April 16, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-april-9-2019.html" name="" title="April 9, 2019">April 9, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-april-2-2019.html" name="" title="April 2, 2019">April 2, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-march-26-2019.html" name="" title="March 26, 2019">March 26, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-march-20.html" name="" title="March 20, 2019">March 20, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-march-14.html" name="" title="March 14, 2019">March 14, 2019</a>
                                    </li>
                                    <li>
                                      <a href="Whats-new-talent-march-5.html" name="" title="March 5, 2019">March 5, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-feb-27.html" name="" title="February 27, 2019">February 27, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-feb14.html" name="" title="February 14, 2019">February 14, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-february-7.html" name="" title="February 7, 2019">February 7, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-january-29.html" name="" title="January 31, 2019">January 31, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-january-23.html" name="" title="January 23, 2019">January 23, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-january-17.html" name="" title="January 17, 2019">January 17, 2019</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-january-11.html" name="" title="January 11, 2019">January 11, 2019</a>
                                    </li>
                                  </ul>  </li>
                              <li>
                                <span class="expand-stub"></span>
                                <a>What's new archives 2018</a>
                                  
                                  <ul class="nav level5">
                                    <li>
                                      <a href="whats-new-talent-december-14.html" name="" title="December 14, 2018">December 14, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-december-6.html" name="" title="December 6, 2018">December 6, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-november-27.html" name="" title="November 27, 2018">November 27, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-november-15.html" name="" title="November 15, 2018">November 15, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-october-31.html" name="" title="October 31, 2018">October 31, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-october-19.html" name="" title="October 19, 2018">October 19, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-october-11.html" name="" title="October 15, 2018">October 15, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-october-8.html" name="" title="October 8, 2018">October 8, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-october-01.html" name="" title="October 1, 2018">October 1, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-september-24.html" name="" title="September 24, 2018">September 24, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-september-17-2018.html" name="" title="September 17, 2018">September 17, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-september-10.html" name="" title="September 10, 2018">September 10, 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-august2018.html" name="" title="August 2018">August 2018</a>
                                    </li>
                                    <li>
                                      <a href="whats-new-talent-july2018.html" name="" title="July 2018">July 2018</a>
                                    </li>
                                  </ul>  </li>
                            </ul>  </li>
                        <li>
                          <a href="talent-versions-update-policy.html" name="" title="System requirements">System requirements</a>
                        </li>
                        <li>
                          <a href="https://docs.wika.com/en-us/dynamics365/supply-chain/talent/talent-updates" name="" title="Talent updates (This is an external linThis link was changed due to HTMLfromRepoGenerator)">Talent updates (This is an external linThis link was changed due to HTMLfromRepoGenerator)</a>
                        </li>
                        <li>
                          <a href="provisioning-talent.html" name="" title="Provision Talent">Provision Talent</a>
                        </li>
                        <li>
                          <a href="access-preview-feature.html" name="" title="Manage features">Manage features</a>
                        </li>
                        <li>
                          <a href="https://docs.wika.com/en-us/dynamics365/supply-chain/talent/modular-app-tech-faq" name="" title="Provision Onboard (This is an external linThis link was changed due to HTMLfromRepoGenerator)">Provision Onboard (This is an external linThis link was changed due to HTMLfromRepoGenerator)</a>
                        </li>
                        <li>
                          <a href="attract-onboard-export-data.html" name="" title="Export data from Attract and Onboard">Export data from Attract and Onboard</a>
                        </li>
                        <li>
                          <a href="../fin-and-ops/get-started/embed-power-apps.md?toc=/dynamics365/unified-operations/talent/toc.json" name="" title="Embed canvas apps from Power Apps">Embed canvas apps from Power Apps</a>
                        </li>
                        <li>
                          <a href="talent-support.html" name="" title="Get support for Talent">Get support for Talent</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a>Staff your organization with Attract</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="attract-comprehensive-hiring.html" name="" title="Choose a version of Attract">Choose a version of Attract</a>
                        </li>
                        <li>
                          <a href="attract-overview.html" name="" title="Attract features and capabilities">Attract features and capabilities</a>
                        </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Configure system settings</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="admin-settings-attract.html" name="" title="Configure company information">Configure company information</a>
                              </li>
                              <li>
                                <a href="security-attract.html" name="" title="Set user permissions">Set user permissions</a>
                              </li>
                              <li>
                                <a href="career-site.html" name="" title="Set up your career site">Set up your career site</a>
                              </li>
                              <li>
                                <a href="attract-admin-job-board-settings.html" name="" title="Enable Broadbean integration">Enable Broadbean integration</a>
                              </li>
                              <li>
                                <a href="attract-configure-email-settings.html" name="" title="Configure email settings">Configure email settings</a>
                              </li>
                              <li>
                                <a href="attract-admin-linkedin.html" name="" title="Set up LinkedIn integration">Set up LinkedIn integration</a>
                              </li>
                              <li>
                                <a href="attract-linkedin-faq.html" name="" title="LinkedIn integration FAQ">LinkedIn integration FAQ</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Create a hiring process</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="process-templates-attract.html" name="" title="Create a hiring process template">Create a hiring process template</a>
                              </li>
                              <li>
                                <a href="activities-attract.html" name="" title="Add activities to a hiring process">Add activities to a hiring process</a>
                              </li>
                              <li>
                                <a href="email-templates.html" name="" title="Create email templates">Create email templates</a>
                              </li>
                              <li>
                                <a href="analytic-reports.html" name="" title="Use analytic reports">Use analytic reports</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Create and post jobs</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="creating-jobs-attract.html" name="" title="Create a job">Create a job</a>
                              </li>
                              <li>
                                <a href="attract-post-jobs-to-linkedin.html" name="" title="Post jobs to LinkedIn">Post jobs to LinkedIn</a>
                              </li>
                              <li>
                                <a href="posting-jobs-external.html" name="" title="Post jobs to Broadbean">Post jobs to Broadbean</a>
                              </li>
                              <li>
                                <a href="attract-close-job.html" name="" title="Close a job">Close a job</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Source candidates</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="attract-talent-pools.html" name="" title="Source candidates with talent pools">Source candidates with talent pools</a>
                              </li>
                              <li>
                                <a href="attract-linkedin-recruiter.html" name="" title="Source candidates with LinkedIn Recruiter">Source candidates with LinkedIn Recruiter</a>
                              </li>
                              <li>
                                <a href="source-tracking.html" name="" title="Track candidate sources">Track candidate sources</a>
                              </li>
                              <li>
                                <a href="intelligent-recommendations.html" name="" title="Intelligent recommendations">Intelligent recommendations</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Set up interviews</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="interview-scheduling-feedback.html" name="" title="Schedule interviews">Schedule interviews</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a>Make an offer</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="offer-setup.html" name="" title="Set up offer management">Set up offer management</a>
                              </li>
                              <li>
                                <a href="creating-offers.html" name="" title="Create, approve, and sign offers">Create, approve, and sign offers</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <a href="extensibility-attract.html" name="" title="Extensibility in Attract">Extensibility in Attract</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a>Welcome new hires with Onboard</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="create-onboarding-experience.html" name="" title="Get started with Onboard">Get started with Onboard</a>
                        </li>
                        <li>
                          <a href="onboard-get-app.html" name="" title="Get the Onboard app">Get the Onboard app</a>
                        </li>
                        <li>
                          <a href="onboard-create-guide.html" name="" title="Create and send an onboarding guide">Create and send an onboarding guide</a>
                        </li>
                        <li>
                          <a href="onboard-create-template.html" name="" title="Create an onboarding template">Create an onboarding template</a>
                        </li>
                        <li>
                          <a href="onboard-edit-guides-templates.html" name="" title="Edit guides and templates">Edit guides and templates</a>
                        </li>
                        <li>
                          <a href="onboard-share-template.html" name="" title="Share content">Share content</a>
                        </li>
                        <li>
                          <a href="onboard-view-status.html" name="" title="View status">View status</a>
                        </li>
                        <li>
                          <a href="onboard-create-team.html" name="" title="Create a hiring team">Create a hiring team</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a>Extensibility</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="process-auditing.html" name="" title="Track changes in recruiting data">Track changes in recruiting data</a>
                        </li>
                        <li>
                          <a href="extensibility-attract.html" name="" title="Extensibility in Attract">Extensibility in Attract</a>
                        </li>
                        <li>
                          <a href="extensibility-examples.html" name="" title="Extend Talent with Power Apps and Power Automate">Extend Talent with Power Apps and Power Automate</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a>Troubleshoot Attract and Onboard</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="attract-troubleshoot-linkedin.html" name="" title="Troubleshoot posting jobs to LinkedIn">Troubleshoot posting jobs to LinkedIn</a>
                        </li>
                        <li>
                          <a href="user-access-core-hr.html" name="" title="User can access Human Resources but not the Onboard or Attract app">User can access Human Resources but not the Onboard or Attract app</a>
                        </li>
                        <li>
                          <a href="people-picker-user-not-found.html" name="" title="Azure Active Directory users not found in People Picker">Azure Active Directory users not found in People Picker</a>
                        </li>
                        <li>
                          <a href="attract-troubleshoot-career-portal.html" name="" title="Attract users can't apply for jobs from career portal">Attract users can't apply for jobs from career portal</a>
                        </li>
                      </ul>  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
</div>