
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="commerce/index.html" name="" title="Commerce">Commerce</a>
                </li>
                <li>
                    <a href="finance/index.html" name="" title="finance">finance</a>
                </li>
                <li>
                    <a href="human-resources/index.html" name="" title="human-resources">human-resources</a>
                </li>
                <li>
                    <a href="supply-chain/index.html" name="" title="Supply Chain">Supply Chain</a>
                </li>
                <li>
                    <a href="talent/index.html" name="" title="talent">talent</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>