
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Basics.md" name="" title="Basics">Basics</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="00_Basic/Basic.md" name="" title="Grundlagend von D365">Grundlagend von D365</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="00_Basics/MS_Content/index.html" name="" title="Benutzeroberfl&#228;che kennenlernen">Benutzeroberfl&#228;che kennenlernen</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/user-interface-elements.html" name="" title="Benutzeroberfl&#228;chenelemente">Benutzeroberfl&#228;chenelemente</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/accessibility-features.html" name="" title="Eingabehilfefunktionen">Eingabehilfefunktionen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/client-faq.html" name="" title="Kunden-FAQ">Kunden-FAQ</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/action-search.html" name="" title="Aktivit&#228;tssuche">Aktivit&#228;tssuche</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/advanced-filtering-query-options.html" name="" title="Erweiterte Filter- und Abfragesyntax">Erweiterte Filter- und Abfragesyntax</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/configure-filter-workspaces.html" name="" title="Arbeitsbereiche konfigurieren und filtern">Arbeitsbereiche konfigurieren und filtern</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/display-pages-side-by-side.html" name="" title="Seiten mithilfe der &#8222;In neuem Fenster &#246;ffnen&#8221;-Funktion nebeneinander anzeigen">Seiten mithilfe der &#8222;In neuem Fenster &#246;ffnen&#8221;-Funktion nebeneinander anzeigen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/shortcut-keys.html" name="" title="Tastenkombinationen">Tastenkombinationen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/navigation-search.html" name="" title="Navigationssuche">Navigationssuche</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/personalize-user-experience.html" name="" title="Die Benutzerumgebung personalisieren">Die Benutzerumgebung personalisieren</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/saved-views.html" name="" title="Gespeicherte Ansichten">Gespeicherte Ansichten</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/grid-capabilities.html" name="" title="Rasterfunktionen">Rasterfunktionen</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/user-defined-fields.html" name="" title="Benutzerdefinierte Felder erstellen und damit arbeiten">Benutzerdefinierte Felder erstellen und damit arbeiten</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/use-lookups-to-find-information.html" name="" title="Informationen per Suchen finden">Informationen per Suchen finden</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/change-date-session.html" name="" title="Datum einer Sitzung &#228;ndern">Datum einer Sitzung &#228;ndern</a>
                                    </li>
                                    <li>
                                        <a href="00_Basics/MS_Content/get-started/set-users-preferred-time-zone.html" name="" title="Die bevorzugte Zeitzone eines Benutzers festlegen">Die bevorzugte Zeitzone eines Benutzers festlegen</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="00_Basics/Notifications.html" name="" title="Notifications Process">Notifications Process</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SalesProcess.html" name="" title="Sales Process">Sales Process</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="CRM.html" name="" title="CRM">CRM</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="CRM1.html" name="" title="CRM 1">CRM 1</a>
                                    </li>
                                    <li>
                                        <a href="CRM2.html" name="" title="CRM 2">CRM 2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="Quotations.html" name="" title="Quotations">Quotations</a>
                          </li>
                          <li>
                              <a href="Sales.html" name="" title="Sales">Sales</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MassterPlanning.md" name="" title="Master Planning">Master Planning</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Purchasing.html" name="" title="Purchasing">Purchasing</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Production.html" name="" title="Production">Production</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="PROD_Ressoucen.html" name="" title="Ressoucren">Ressoucren</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="Warehouse.md" name="" title="Warehouse">Warehouse</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Logistics.md" name="" title="Logistics">Logistics</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Warehouse.md" name="" title="Warehouse">Warehouse</a>
                          </li>
                          <li>
                              <a href="Shipping.md" name="" title="Shipping">Shipping</a>
                          </li>
                          <li>
                              <a href="Receiving.md" name="" title="Receiving">Receiving</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Quality.md" name="" title="Quality">Quality</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Quality 1.md" name="" title="Quality 1">Quality 1</a>
                          </li>
                          <li>
                              <a href="Quality 2.md" name="" title="Quality 2">Quality 2</a>
                          </li>
                          <li>
                              <a href="Quality 3.md" name="" title="Quality 3">Quality 3</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="Template.md" name="" title="Template">Template</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>