
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SalesProcess.html" name="" title="Sales Process">Sales Process</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="CRM.html" name="" title="CRM">CRM</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="CRM1.html" name="" title="CRM 1">CRM 1</a>
                                    </li>
                                    <li>
                                        <a href="CRM2.html" name="" title="CRM 2">CRM 2</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="Quotations.html" name="" title="Quotations">Quotations</a>
                          </li>
                          <li>
                              <a href="Sales.html" name="" title="Sales">Sales</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="Notifications.html" name="" title="Notifications (Process Doku)">Notifications (Process Doku)</a>
                </li>
                <li>
                    <a href="Purchasing.html" name="" title="Purchasing">Purchasing</a>
                </li>
                <li>
                    <a href="Production.html" name="" title="Production">Production</a>
                </li>
                <li>
                    <a href="Template.html" name="" title="Template">Template</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>