
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SalesProcess.html" name="" title="Sales Process">Sales Process</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="CRM.html" name="" title="CRM">CRM</a>
                          </li>
                          <li>
                              <a href="Quotations.html" name="" title="Quotations">Quotations</a>
                          </li>
                          <li>
                              <a href="Sales.html" name="" title="Sales">Sales</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="SalesProcess%20copy.html" name="" title="Notifications">Notifications</a>
                </li>
                <li>
                    <a href="SalesProcess%20copy%202.html" name="" title="Purchasing">Purchasing</a>
                </li>
                <li>
                    <a href="SalesProcess%20copy%203.html" name="" title="Production">Production</a>
                </li>
                <li>
                    <a href="SalesProcess%20copy%204.html" name="" title="Modelcode &amp; Guideline">Modelcode &amp; Guideline</a>
                </li>
                <li>
                    <a href="SalesProcess%20copy%205.html" name="" title="Sales Process 5">Sales Process 5</a>
                </li>
                <li>
                    <a href="SalesProcess%20copy%206.html" name="" title="Sales Process 6">Sales Process 6</a>
                </li>
                <li>
                    <a href="SalesProcess%20copy%207.html" name="" title="Sales Process 7">Sales Process 7</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>