
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="/dynamics365/index" name="/dynamics365/" title="Dynamics 365">Dynamics 365</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="/dynamics365/index" name="/power-platform/" title="Dynamics 365">Dynamics 365</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="/dynamics365/unified-operations/dev-itpro/" name="/power-platform/admin" title="Development &amp; administration for Finance and Operations">Development &amp; administration for Finance and Operations</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>