
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a>Process Dokumentation</a>
                </li>
                <li>
                    <a href="articles/supply-chain/index.html" name="" title="English_Microsoft Documenation">English_Microsoft Documenation</a>
                </li>
                <li>
                    <a href="articles_de/supply-chain/index.html" name="" title="DE Microsoft Doku">DE Microsoft Doku</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>